#1:

TABLA de la FUNCIÓN a #2:
+ numParam: 2
+ tipoRetorno: int
   * EtiquetaParam1'param1'
     +tipoParam1:'int'
     +ModoParam1:'1'
     +despl:4
   * EtiquetaParam2'param2'
     +tipoParam2:'int'
     +ModoParam2:'1'
     +despl:4
-------------------------------------------

TABLA de la FUNCIÓN b #2:
+ numParam: 0
+ tipoRetorno: int
-------------------------------------------

TABLA de la FUNCIÓN c #2:
+ numParam: 2
+ tipoRetorno: ninguno
   * EtiquetaParam1'param'
     +tipoParam1:'bool'
     +ModoParam1:'1'
     +despl:1
   * EtiquetaParam2'param2'
     +tipoParam2:'int'
     +ModoParam2:'1'
     +despl:4
-------------------------------------------
