<FUNCTION,function>
<INT,int>
<ID,a>
<LPAREN,(>
<INT,int>
<ID,b>
<COMA,,>
<BOOLEAN,bool>
<ID,c>
<RPAREN,)>
<LLLAVE,{>
<VAR,var>
<INT,int>
<ID,q>
<PYC,;>
<ID,q>
<ASIG,=>
<ENTERO,23>
<SUM,+>
<ENTERO,24>
<PYC,;>
<PRINT,print>
<LPAREN,(>
<ID,q>
<RPAREN,)>
<PYC,;>
<RETURN,return>
<ID,q>
<PYC,;>
<RLLAVE,}>
<VAR,var>
<INT,int>
<ID,t>
<PYC,;>
<ID,t>
<ASIG,=>
<ID,a>
<LPAREN,(>
<ENTERO,23>
<COMA,,>
<ENTERO,23>
<MENORQUE,<>
<ENTERO,24>
<RPAREN,)>
<PYC,;>
<VAR,var>
<BOOLEAN,bool>
<ID,x>
<PYC,;>
<IF,if>
<LPAREN,(>
<ENTERO,23>
<MENORQUE,<>
<ENTERO,34>
<RPAREN,)>
<LLLAVE,{>
<ID,x>
<ASIG,=>
<ENTERO,24>
<MENORQUE,<>
<ENTERO,12>
<PYC,;>
<RLLAVE,}>
<DO,do>
<LLLAVE,{>
<ID,t>
<ASIG,=>
<ID,a>
<LPAREN,(>
<ENTERO,23>
<COMA,,>
<ID,x>
<RPAREN,)>
<PYC,;>
<RLLAVE,}>
<WHILE,while>
<LPAREN,(>
<ID,x>
<RPAREN,)>
<PYC,;>
