<FUNCTION,function>
<INT,int>
<ID,a>
<LPAREN,(>
<INT,int>
<ID,param1>
<COMA,,>
<INT,int>
<ID,param2>
<RPAREN,)>
<LLLAVE,{>
<RETURN,return>
<ENTERO,2>
<PYC,;>
<RLLAVE,}>
<FUNCTION,function>
<INT,int>
<ID,b>
<LPAREN,(>
<RPAREN,)>
<LLLAVE,{>
<RETURN,return>
<ENTERO,3>
<PYC,;>
<RLLAVE,}>
<FUNCTION,function>
<ID,c>
<LPAREN,(>
<BOOLEAN,bool>
<ID,param>
<COMA,,>
<INT,int>
<ID,param2>
<RPAREN,)>
<LLLAVE,{>
<IF,if>
<LPAREN,(>
<ID,param>
<RPAREN,)>
<LLLAVE,{>
<MMENOS,-->
<ID,param2>
<PYC,;>
<RLLAVE,}>
<RLLAVE,}>
<ID,c>
<LPAREN,(>
<ENTERO,2>
<MENORQUE,<>
<ENTERO,3>
<COMA,,>
<ID,b>
<LPAREN,(>
<RPAREN,)>
<RPAREN,)>
<PYC,;>
