<FUNCTION,function>
<ID,functionName>
<LPAREN,(>
<INT,int>
<ID,param1>
<COMA,,>
<BOOLEAN,bool>
<ID,param2>
<RPAREN,)>
<LLLAVE,{>
<VAR,var>
<BOOLEAN,bool>
<ID,var1>
<PYC,;>
<VAR,var>
<BOOLEAN,bool>
<ID,var2>
<PYC,;>
<RLLAVE,}>
<FUNCTION,function>
<ID,functionName2>
<LPAREN,(>
<INT,int>
<ID,param1>
<COMA,,>
<INT,int>
<ID,param2>
<RPAREN,)>
<LLLAVE,{>
<VAR,var>
<BOOLEAN,bool>
<ID,var1>
<PYC,;>
<VAR,var>
<STRING,string>
<ID,param1>
<PYC,;>
<RLLAVE,}>
<VAR,var>
<INT,int>
<ID,t>
<PYC,;>
<ID,t>
<ASIG,=>
<ID,functionName>
<LPAREN,(>
<ENTERO,23>
<COMA,,>
<ENTERO,13>
<MENORQUE,<>
<ENTERO,18>
<RPAREN,)>
<PYC,;>
<VAR,var>
<BOOLEAN,bool>
<ID,x>
<PYC,;>
<IF,if>
<LPAREN,(>
<ENTERO,23>
<MENORQUE,<>
<ENTERO,34>
<RPAREN,)>
<LLLAVE,{>
<ID,x>
<ASIG,=>
<ENTERO,24>
<MENORQUE,<>
<ENTERO,12>
<PYC,;>
<RLLAVE,}>
