<VAR,var>
<INT,int>
<ID,a>
<PYC,;>
<ID,a>
<ASIG,=>
<ENTERO,2>
<PYC,;>
<VAR,var>
<BOOLEAN,bool>
<ID,s>
<PYC,;>
<FUNCTION,function>
<INT,int>
<ID,fun1>
<LPAREN,(>
<INT,int>
<ID,param1>
<COMA,,>
<STRING,string>
<ID,param2>
<RPAREN,)>
<LLLAVE,{>
<VAR,var>
<BOOLEAN,bool>
<ID,u>
<PYC,;>
<RETURN,return>
<ENTERO,2>
<PYC,;>
<RLLAVE,}>
<FUNCTION,function>
<ID,fun2>
<LPAREN,(>
<BOOLEAN,bool>
<ID,r>
<RPAREN,)>
<LLLAVE,{>
<VAR,var>
<INT,int>
<ID,p>
<PYC,;>
<VAR,var>
<STRING,string>
<ID,y>
<PYC,;>
<VAR,var>
<BOOLEAN,bool>
<ID,as_23>
<PYC,;>
<RLLAVE,}>
